/* src/components/Projects.css */
.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2em 1em;
  max-width: 1200px;
  margin: 0 auto;
}

.projects-header {
  width: 100%;
  text-align: center;
  margin-bottom: 2em;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5em;
  width: 100%;
}

.project-card {
  background-color: #1f1f1f;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-details {
  padding: 1em;
  text-align: left;
}

.project-title {
  font-size: 1.5em;
  color: #ff4081;
  margin: 0 0 0.5em;
}

.project-description {
  font-size: 1.2em;
  line-height: 1.6em;
  margin: 0 0 1em;
}

.project-type {
  font-size: 1em;
  color: #ffffff;
  background-color: #ff4081;
  padding: 0.3em 0.6em;
  border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
  .projects-grid {
      grid-template-columns: 1fr;
  }

  .project-card {
      width: 100%;
  }
}
